#+SETUPFILE: ../templates/post.org
#+TITLE: Project Athena: PCB designs
#+author: vanangamudi
#+date: <22-01-2013>
After the struggling with standard arduino boards and shields, we decided to design our own PCBs for use with the bot, and here are those... the design may be changed in near future based are requirements...


[[file:../static/images/project-athena-l293d-pcb-design.jpg]]

[[file:../static/images/project-athena-l293d-02-pcb-design.jpg]]

